팀원 깃허브 : https://github.com/
https://github.com/alicefoxxx/note22

https://github.com/Sayo1593/note/blob/main/new


학습자료
https://learngitbranching.js.org/?locale=ko
https://git-school.github.io/visualizing-git/#free


https://codeshare.io/ZLD88n
소스트리 미리 설치, github 사용자 등록까지
https://www.sourcetreeapp.com/

소스트리 설치 가이드라인
https://short-oak-cff.notion.site/6c4298290cd243ec8c69bde9c20625c5?pvs=4

https://learngitbranching.js.org/?locale=ko
https://git-school.github.io/visualizing-git/#free
  
  
  

https://short-oak-cff.notion.site/6c4298290cd243ec8c69bde9c20625c5





https://theuselessweb.com/

https://ojui.tistory.com/16

https://velog.io/@hwang-chaewon/git%EB%A1%9C%EC%BB%AC%EC%9D%98-%ED%8F%B4%EB%8D%94%EB%A5%BC-%EB%B0%94%EB%A1%9C-github%EB%A1%9C-%EC%98%AE%EA%B8%B0%EA%B8%B0





학습자료
https://www.toptal.com/developers/gitignore

https://learngitbranching.js.org/?locale=ko
https://git-school.github.io/visualizing-git/




수업자료
https://drive.google.com/drive/folders/1Z8-rWMrmWfax-ePHM-hD4dbwIQwA5kXI?u
https://docs.google.com/spreadsheets/d/1yd-sM9A9xIsPMGHEdaY0wamzDlcDqU1lIAzPXBuvM1w/edit?u#gid=1363577678





강사님 팁
tortoisesvn





https://www.mireene.com/webimg/linux_tip1.htm









오류
https://velog.io/@harimad/yarn-command-not-found















